spring.application.name=smartPay
# Enable H2 console
spring.h2.console.enabled=true
# Configure the data source (file-based persistence)
spring.datasource.url=jdbc:h2:C:/Users/arshd/Downloads/SmartPay/SmartPay(Solo)/database
spring.datasource.username=sa
spring.datasource.password=
# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
